#surefire
#Fri Jul 11 12:11:39 CST 2014
testClassesDirectory=C\:\\Users\\xiaohao\\Desktop\\test\\target\\test-classes
classPathUrl.4=D\:\\dev\\repo\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=D\:\\dev\\repo\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.2=D\:\\dev\\repo\\org\\nutz\\nutz\\1.b.49\\nutz-1.b.49.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\xiaohao\\Desktop\\test\\src\\main\\webapp\\WEB-INF\\classes
reportsDirectory=C\:\\Users\\xiaohao\\Desktop\\test\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\xiaohao\\Desktop\\test\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\xiaohao\\Desktop\\test\\src\\test\\java
surefireClassPathUrl.1=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=D\:\\dev\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\xiaohao\\Desktop\\test\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.7=D\:\\dev\\repo\\com\\alibaba\\druid\\1.0.5\\druid-1.0.5.jar
childDelegation=false
classPathUrl.6=D\:\\dev\\repo\\mysql\\mysql-connector-java\\5.1.24\\mysql-connector-java-5.1.24.jar
classPathUrl.5=D\:\\dev\\repo\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
